@import 'animations'
Main = #0098D6
html
  color #202124
  letter-spacing 0.2px
img
  max-width 100%
*
  font-family 'Century Gothic','TeXGyreAdventor',sans-serif
.wwdwp
.languageswd
.incompanywp
.onlinewp
.translationwp
.businesswp
.upcomingwp
.kidswp
.cancellationwp
  opacity 0

.slick-arrow
  width 100% !important
  height 100% !important

.angle.left:before
  content "\f104"
  font-size 2.5rem
  color #fff;
.angle.right:before
  content "\f105"
  font-size 2.5rem
  color #fff
.color-change
  color #eee !important
  background Main !important
  border-color Main !important
.angle
  display: grid !important;
  justify-items: center;
  align-items: center;
  cursor: pointer;
#main-header
  min-height 100vh
  display grid
  justify-items center
  .scrollDown
    display block
    width 17px
    height 27px
    border 2px solid #fff
    border-radius 8px
    margin auto
    right 0
    left 0
    position absolute
    bottom 10px
    &:hover > span
      top 14px
      transition top 0.3s ease
    span
      display block
      margin auto
      width 2px
      height 3px
      background-color #fff
      position relative
      top 5px
      transition top 0.3s ease
  .hero-btn
    margin-top 2rem
  .hero-text
    display grid
    width 100vw
    height calc(100vh - 98px)
    justify-items center
    align-items center
    text-align center
    font-family "Montserrat", sans-serif !important
    font-weight 300
    color #fff
    p
      font-size 20px
      letter-spacing 6px
      margin-bottom 0
    h2
      font-weight 600
      font-size 50px
      color #fff
      letter-spacing -1px
      margin-top 16px
    h2 + p
      letter-spacing normal
      margin-top 15px
      margin-bottom 16px
.logo, .logo-invert
  height 100%
  background-image url('../img/1.png')
  background-repeat no-repeat
  background-position 0 center
.logo-invert
  background-image url('../img/l2.png')
#topbar
  top 0
  width 100%
  display grid
  align-items center
  grid-template-columns 60% 1fr
  height 98px
  border-bottom 1px solid rgba(255,255,255,.15)
  max-width 1200px
  margin 0 auto
  .navbar.mobile
    align-items center
    position absolute
    background-color #00334D
    top 97px
    width 100%
    text-align center
    grid-template-rows repeat(auto-fill,minmax(1rem,1fr))
  .navbar
    display none
    &.active
      display grid !important
    a
      color #fff
      font-weight bold
      display grid
.slick-slider
  display grid
  grid-template-columns 80px 1fr 80px
  grid-template-areas "cleft cshow cright"
  width 100vw
  align-items center
.slick-prev
  width 80px
  grid-area cleft
  // border-right 1px solid #435969
.slick-next
  // border-left 1px solid #435969
  width 80px
  grid-area cright
.slick-list
  grid-area cshow
.slick-track > *
  max-width 300px

.slider
  display grid
  // background-image url("../img/platform-bg.jpg")
  background-color Main
  a
    color #fff
  .slider-box
    width calc( 300px *8 )
  .item
    display inline-grid !important
    // border-right 1px solid #435969
    text-align center
    height 200px
    justify-content center
    align-content center
    padding 0 13px
    i
      margin-top 1rem
      display grid
      width 100%
      height 80px
    .text
      font-family "Raleway", sans-serif
      font-size 16px
      font-weight 600
      color #fff
      margin-top 0px
      // min-height 34px
    a
      align-self center
  .show-box
    max-width calc(100% - 40px)
    overflow hidden
.top-footer, .slider
  a
    display inline-block
    cursor pointer
    transition all 0.5s ease
    &:hover, &:hover h6
      color #00334D !important

#footer
  text-align center
  display grid
  align-items end
  min-height 100vh
  position relative
  z-index 5
  background-image url("../img/footer-bg-1.jpg")
  background-size cover
  background-position center top
  padding-top 60px
  padding-left 1rem
  padding-right 1rem
  color #fff
  .logo, .logo-invert
    background-position: center center;
  &:before
    content ""
    position absolute
    background-color #00334D
    opacity 0.92
    top 0
    left 0
    width 100%
    height 100%
  .section-title
    font-weight bold
    font-size 1.2rem
    margin-top 0.5rem
  a
    color #fff
    &:hover
      color #18c967
  .logo, .logo-invert
    height 8rem
  .logo-invert
    width 10rem
  .top-footer
    position relative
    z-index 2
    padding-bottom 60px
    display grid
    justify-items center
    grid-column-gap 1rem
    & > *
      display grid
  .bottom-footer
    position relative
    z-index 2
    border-top 1px solid #28475e
    min-height 68px
    display grid
    align-items center
    .copy
      padding 1rem 0
    .section-copy
      padding 1rem 0
    img
      margin-left 23px

@media screen and (min-width : 768px)
  .hero-text
    .text
      display grid
      justify-items: center
      h2
        max-width 50%
  .footer-sections
    display grid
    grid-template-columns 1fr 1fr
    padding 0 5rem
    grid-column-gap 5rem
    .social-footer a
      margin-right 20px
  #footer
    text-align auto
    padding-left 3rem
    padding-right 3rem
    .logo, .logo-invert
      background-position 0 center
    .bottom-footer
      grid-template-columns 75% 1fr
  .slick-slider
    padding-right 1rem
  .slider
    .item
      padding 0 35px
    .text
      font-size 20px
  .hero-text
    p
      letter-spacing 14px
      font-size 24px
    h2
      font-size 75px
    h2 + p
      font-size 28px
  #topbar
    grid-template-columns 15% 1fr
    .navbar
      display grid !important
  .navbar
    height 98px
    justify-items stretch
    align-items stretch
    grid-template-columns repeat(auto-fill, minmax(9rem,1fr))
    a
      justify-items center
      align-items center
  .menu-bars
    display none

.shake-lr
  animation shake-lr 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation-iteration-count infinite
  animation-duration 4s

.bounce-top
  animation bounce-top 0.9s both
  animation-iteration-count infinite
  animation-duration 4s
  animation-direction alternate-reverse

.bounce-bottom
  animation bounce-bottom 0.9s both
  animation-iteration-count infinite
  animation-duration 4s
  animation-direction alternate-reverse

.fade-in
  animation fadein 1s
.fade-out
  animation fadeout 1s
.see
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
.slide-top
  animation slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide-in-bottom
  animation slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.menu-bars
  justify-self center
  margin 1em
  width 35px
  &:after,
  &:before,
  & i
    background-color #50AEE6
    border-radius 3px
    content ''
    display block
    height 5px
    margin 7px 0
    transition all .2s ease-in-out

  &.active:before
    transform translateY(12px) rotate(135deg)
  &.active:after
    transform translateY(-12px) rotate(-135deg)
  &.active i
    transform scale(0)
.swing-in-top-fwd {
  display: block !important;
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes flip-vertical-left {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
}

@keyframes shake-lr {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  90% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}

@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-bottom {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(24px);
            transform: translateY(24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeout {
  from  { opacity: 1; }
  to    { opacity: 0; }
}

   /* What We Do */

.section-body
  padding 2rem 1rem 3rem 1rem
.wwdwp
  .wwdwpin
    display: grid;
    justify-items: center;

    img
      max-width: 60%;
      margin-bottom: 2rem;

    .wwd
      h2
        text-align center
@media screen and (min-width : 768px)
  .wwdwp
    .wwdwpin
      align-items center
      grid-template-columns: 1fr 2fr;
    img
      margin-bottom 0 !important
    .wwd
      h2
        text-align left !important

// languages

.languageswdin
  padding-bottom: 3.5rem !important;
.languageswd
  background-color Main
  color #fff
  .languages
    display grid
    justify-items center
  .btns-improv
    display grid
    width 100%
    justify-items center
    grid-template-columns repeat(auto-fill,minmax(10rem, 1fr))
  .btn-improv
    display: grid;
    justify-items: center;
    max-width: 10rem;
    background: #fff;
    color: #000;
    padding: 1rem;
    margin-top 2rem
    &:first-child
      border-radius: 1rem 0 0 1rem;
    &:last-child
      border-radius: 0 1rem 1rem 0;
@media screen and (min-width : 768px)
  .btns-improv
    grid-template-columns repeat(4,minmax(10rem, 1fr)) !important
  .btn-improv
    padding 1rem 2rem !important
    border-radius: 1rem !important
  .languages
    .section.text
      display grid
      grid-auto-flow: column;
      max-width: 60%;
      grid-column-gap: 2rem;
  // .btn-improv + .btn-improv
  //   margin-bottom: 0.5rem;
  //   margin-top: 0.5rem;
  //   margin-right 0.5rem

//   position relative
//   z-index -1
//   background-image url('../img/platform-bg.jpg')
//   width 100%
//   padding 2rem
//   align-items center
//   color #fff
//   h4
//     display grid
//     grid-auto-flow column
//     max-width 150px
//     align-items center
//     justify-items left
//     img
//       width 3rem
// @media screen and (min-width : 768px)
//   .languageswd
//     display grid
//     justify-items center
//     align-items center
//   .languages
//     padding 7rem 5rem 5rem 7rem
//     align-items center
//     width 70%
//     color #fff
//     display grid
//     grid-column-gap 2rem
//     grid-auto-flow column

// incompany
.incompanywp
  position relative
  p
    background: #fff;
    border-radius: 1rem;
  .section-imgs > *
    max-width 40%
    margin 1rem
.onlinewpin
  &:before
    content ""
.incompanywp, .onlinewpin
  &:before
    position absolute
    top -5px
    left 0
    width 100%
    height 9rem
    background-color Main
    z-index -1
    transform skewY(-2deg)
    transform-origin top left

@media screen and (min-width : 768px)
  .incompanywp
    &:before
      content ""
  .incompanywpin
    align-items center
    display: grid;
    grid-auto-flow: column;
  .incompany
    text-align center
    padding 0 5rem
//   padding 2rem
//   position relative
//     z-index -1
// @media screen and (min-width : 768px)
//   .incompanywp
//     display grid
//     justify-items center
//     padding 3rem 0
//     position relative
//     &:before
//       content " "
//       position absolute
//       top 0
//       left 0
//       width 100%
//       height 100%
//       background-image url('../img/tim.png')
//       background-position center top
//       background-repeat-y no-repeat
//       background-size cover
//       background-position-x right
//       z-index -1
//   .incompany
//     width 50%
//     padding 2rem
//     border-radius 0.5rem
//     background-color rgba(#fff, 1)
.online
  position relative
  z-index 2
.onlinewp
  // overflow hidden
  position relative
  background-color Main
  color #fff
  padding-bottom 7rem
  p
    background: Main;
  svg
    position absolute
    height auto
    width 100%
    bottom 0
    left 0px
    // transform rotateX(180deg)
.section-imgs-online
  display: none;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  & > img
    max-width: 204px;
    position: relative;
    z-index: 2;
    &:first-child
      grid-column: 1 / span end;


@media screen and (min-width : 768px)
  .section-imgs-online
    display: grid;
  .onlinewp
    padding-bottom 0 !important
  .onlinewpin
    display grid
    grid-template-columns 40% 1fr
// online
// #BFBFBF
// .online
//   padding 2rem
// .online-img
//   display none
//   .onlinewp
//     display grid
//     grid-auto-flow column
//     grid-template-columns 45% 1fr
//   .online
//     padding 5rem
//   .online-img
//     display block
//     background-image url("../img/mac.png")
//     background-size cover
//     width 655px
//     height 400px
//     padding 0.5rem 3rem 2.5rem 3rem
//     margin 1rem 0 0 0


// translation
.translationwpin
  display grid
  justify-items center
  img
    max-width 40%
    &:last-child
      display none
@media screen and (min-width : 768px)
  .translationwpin
    grid-template-columns 1fr 60% 1fr
    img
      max-width 100%
      &:last-child
        display block
  .translation
    padding 0 5rem

//   background-image url("../img/5436.jpg")
//   background-position center center
//   padding 2rem
// @media screen and (min-width : 768px)
//   .translationwp
//     background-position center right
//   .translation
//     width 50%
//     padding 5rem

// Kids
.kidswp
  display grid
  justify-items center
  position relative
  .imgs-section-kids
    width 100%
  //   position absolute
  //   bottom 0
  img
    max-width 204px
  svg
    position absolute
    bottom -1px
    left 0
    z-index: -1
    height auto
    width 100%
.imgs-section-kids
  text-align: center;
  img
    display none
  img:first-child, img:nth-child(2)
    display inline-block


@media screen and (min-width : 768px)
  .imgs-section-kids
    img
      display inline-block !important
  .kidswpin
    display: grid;
    justify-items: center;
  .kids
    max-width: 60%;
    text-align: center;
// businesswp
.businesswp
  background-color Main
  color #fff
@media screen and (min-width : 768px)
  .businesswpin
    display grid
    justify-items center
  .business
    max-width: 60%;
    text-align: center;

// upcoming
.upcomingwp
  position relative
  svg
    height auto
    width 100%
    position absolute
    top -1px
    left 0
    transform rotateX(-180deg)
    z-index: -1
  .upcomingwpin
    display grid
    justify-items center
    h1
      color #fff
      text-shadow 0px 0px 3px #0098D6
    .upcoming
      text-align: center;
      // grid-auto-flow column
      & > div
        display: inline-grid;
      .card
        margin-top 0
@media screen and (min-width : 768px)
  .upcomingwpin
    h1
      text-shadow none !important
  .upcoming
    text-align: center;
    & > div
      margin: 0.5rem 2rem;
//   padding 2rem
// @media screen and (min-width : 768px)
//   .businesswp
//     display grid
//     grid-auto-flow column
//     padding 5rem
//     grid-column-gap 2rem
// // uc-ev
// .seciton-body
//   text-align center
// .uc-ev
//   padding 2rem
//   .card
//     margin 0
// @media screen and (min-width : 768px)
//   .seciton-body
//     display grid
//     justify-items center
//   .uc-ev
//     display grid
//     grid-auto-flow column
//     justify-items center
//     width 100%
//     padding 2rem 6rem
//     .card
//       margin 0

// cancellation
@media screen and (min-width : 768px)
  .cancellationwpin
    display grid
    justify-items center
  .cancellation
    max-width: 60%;
    text-align: center;
// kids
// .kids
//   background-image url('../img/bg-kids.jpg')
//   padding 2rem
//   background-size cover
//   h1
//     color #fff
// .kids-section
//   background-color rgba(#fff,.8)
//   padding 2rem
//   border-radius 0.5rem
//   text-align center
// @media screen and (min-width : 768px)
//   .kids
//     background-image url('../img/bg-kids.jpg')
//     padding 5rem
//     background-size cover
//     h1
//       color #fff
//   .kids-section
//     background-color rgba(#fff,.8)
//     padding 2rem
//     width 50%
//     border-radius 0.5rem
//     text-align center

.map > div
  height 320px
  border-radius 1rem
  overflow hidden
  width 100%

// animations

.see
  .languageswdin
    .btn-improv
      animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      &:nth-child(2)
        animation-delay: 0.2s;
      &:nth-child(3)
        animation-delay: 0.4s;
      &:nth-child(4)
        animation-delay: 0.6s;
  .section-imgs
    img
      animation: roll-in-right 0.6s ease-out both;
      &:nth-child(2)
        animation-delay: 0.2s;
      &:nth-child(3)
        animation-delay: 0.4s;
      &:nth-child(4)
        animation-delay: 0.6s;
  .section-imgs-online
    img
      animation: roll-in-left 0.6s ease-out both;
      &:nth-child(3)
        animation-delay: 0.2s;
      &:nth-child(2)
        animation-delay: 0.4s;
  .translationwpin
    .section-animations:first-child img
      animation: roll-in-left 0.6s ease-out both;
    .section-animations:last-child img
      animation: roll-in-right 0.6s ease-out both;
  .imgs-section-kids
    img
      animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      &:nth-child(2)
        animation-delay: 0.2s;
      &:nth-child(3)
        animation-delay: 0.4s;
      &:nth-child(4)
        animation-delay: 0.6s;

.section-animations
  width 100%
  overflow hidden
